project_name=project-abc
beam_job_name=kafka-to-beam
bootstrap_servers=123.123.123.123:9092
temp_location=gs://abc/libs/
output_path=gs://abc/outputs/
output_topic=outputs
input_topic=mytopic
window_size=60
num_shards=1